{
  "name": "mean-course",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.3.6",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.1",
    "nodemon": "^1.19.1",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  }
}
